<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfv-9j-Tek">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-g4-gIx">
                                <rect key="frame" x="0.0" y="28" width="414" height="907"/>
                                <color key="backgroundColor" name="main"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-Mn-4LN" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="885"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-ST-WNp">
                                        <rect key="frame" x="0.0" y="692" width="414" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="FGo-Vp-Q1P"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-yc-6xk">
                                        <rect key="frame" x="38" y="344" width="338" height="197"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-aZ-jkI" userLabel="TextFieldsContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="141"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-UY-tQe">
                                                        <rect key="frame" x="1" y="8" width="336" height="125"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisir votre email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-cr-HDf">
                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Yfz-J6-2GN"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="28" bottom="8" right="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-lw-xpb">
                                                                <rect key="frame" x="0.0" y="62" width="336" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="7Vk-6q-QV7"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisir votre mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-bt-zTu">
                                                                <rect key="frame" x="0.0" y="75" width="336" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="C0S-Rq-MI7"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kEM-UY-tQe" secondAttribute="trailing" constant="1" id="Q9I-7i-wey"/>
                                                    <constraint firstItem="kEM-UY-tQe" firstAttribute="leading" secondItem="QrD-aZ-jkI" secondAttribute="leading" constant="1" id="QT9-C7-FIW"/>
                                                    <constraint firstAttribute="bottom" secondItem="kEM-UY-tQe" secondAttribute="bottom" constant="8" id="nfa-Ny-uqm"/>
                                                    <constraint firstItem="kEM-UY-tQe" firstAttribute="top" secondItem="QrD-aZ-jkI" secondAttribute="top" constant="8" id="oCm-oU-M27"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-BB-kMW">
                                                <rect key="frame" x="0.0" y="157" width="338" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Connexion">
                                                    <color key="titleColor" name="main"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="jFH-tD-kd6"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-Nk-dWz">
                                        <rect key="frame" x="38" y="150" width="338" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="mlh-2R-Msm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tu4-ST-WNp" secondAttribute="trailing" id="66P-F7-f4V"/>
                                    <constraint firstItem="QN4-yc-6xk" firstAttribute="leading" secondItem="kKD-Mn-4LN" secondAttribute="leading" constant="38" id="6hE-E9-g25"/>
                                    <constraint firstItem="vSB-Nk-dWz" firstAttribute="top" secondItem="kKD-Mn-4LN" secondAttribute="top" constant="150" id="DYK-zw-vyE"/>
                                    <constraint firstAttribute="trailing" secondItem="QN4-yc-6xk" secondAttribute="trailing" constant="38" id="MCZ-yK-Ehj"/>
                                    <constraint firstItem="vSB-Nk-dWz" firstAttribute="leading" secondItem="QN4-yc-6xk" secondAttribute="leading" id="QlN-BF-M6k"/>
                                    <constraint firstItem="Tu4-ST-WNp" firstAttribute="leading" secondItem="kKD-Mn-4LN" secondAttribute="leading" id="SkZ-db-i9z"/>
                                    <constraint firstAttribute="bottom" secondItem="Tu4-ST-WNp" secondAttribute="bottom" constant="-23" id="jtd-vC-dhZ"/>
                                    <constraint firstItem="QN4-yc-6xk" firstAttribute="centerX" secondItem="kKD-Mn-4LN" secondAttribute="centerX" id="nf3-a4-Rfc"/>
                                    <constraint firstItem="vSB-Nk-dWz" firstAttribute="trailing" secondItem="QN4-yc-6xk" secondAttribute="trailing" id="ziK-mk-kir"/>
                                    <constraint firstItem="QN4-yc-6xk" firstAttribute="centerY" secondItem="kKD-Mn-4LN" secondAttribute="centerY" id="zmA-Kp-dwc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="0ZL-g4-gIx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-60" id="4KH-e1-qSG"/>
                            <constraint firstAttribute="trailing" secondItem="0ZL-g4-gIx" secondAttribute="trailing" id="5gA-i4-A8k"/>
                            <constraint firstItem="kKD-Mn-4LN" firstAttribute="trailing" secondItem="0ZL-g4-gIx" secondAttribute="trailing" id="A0k-1k-5Bl"/>
                            <constraint firstItem="kKD-Mn-4LN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LKa-yO-Hgn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0ZL-g4-gIx" secondAttribute="bottom" constant="-73" id="ckw-Dt-S10"/>
                            <constraint firstItem="0ZL-g4-gIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gUc-ah-emT"/>
                            <constraint firstItem="kKD-Mn-4LN" firstAttribute="leading" secondItem="0ZL-g4-gIx" secondAttribute="leading" id="rlq-it-X6X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kKD-Mn-4LN" secondAttribute="bottom" constant="-23" id="smx-nz-mkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qbq-v0-hJj"/>
                    <connections>
                        <outlet property="emailTextField" destination="d9L-cr-HDf" id="TuK-W9-5Dr"/>
                        <outlet property="loginButton" destination="wsm-BB-kMW" id="KZX-1i-aUo"/>
                        <outlet property="passwordTextField" destination="6dN-bt-zTu" id="Xks-Xs-6aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-28"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="pMz-nc-5Ca">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Gh6-hR-eKP" customClass="MovieDetailViewController" customModule="TemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9B-ZQ-CEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-Yl-6DS">
                                <rect key="frame" x="20" y="320" width="374" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-1i-G0h" userLabel="Popularity">
                                        <rect key="frame" x="8" y="64" width="143" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="B3U-8M-T8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-b4-w1b" userLabel="Title">
                                        <rect key="frame" x="8" y="0.0" width="358" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-fM-dnH" userLabel="Description">
                                        <rect key="frame" x="8" y="107" width="358" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-f7-WvI" userLabel="Release Date">
                                        <rect key="frame" x="331" y="61" width="27" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-p9-opr" userLabel="Top Separator">
                                        <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="73K-y2-B7x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-kQ-Q4l" userLabel="Bottom Separator">
                                        <rect key="frame" x="0.0" y="86" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WTN-X1-ZEp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eTk-f7-WvI" secondAttribute="trailing" constant="16" id="03D-1Y-4sZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MvW-b4-w1b" secondAttribute="trailing" constant="8" id="0fD-gZ-639"/>
                                    <constraint firstItem="hD3-p9-opr" firstAttribute="leading" secondItem="bFO-Yl-6DS" secondAttribute="leading" id="0fZ-op-jyG"/>
                                    <constraint firstItem="MvW-b4-w1b" firstAttribute="top" secondItem="bFO-Yl-6DS" secondAttribute="top" id="BJ8-RE-3Uz"/>
                                    <constraint firstAttribute="trailing" secondItem="hD3-p9-opr" secondAttribute="trailing" id="FiN-gz-byM"/>
                                    <constraint firstItem="eTk-f7-WvI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Db4-1i-G0h" secondAttribute="trailing" constant="8" symbolic="YES" id="Js1-FJ-Qvo"/>
                                    <constraint firstItem="hD3-p9-opr" firstAttribute="top" secondItem="MvW-b4-w1b" secondAttribute="bottom" constant="-1" id="OEP-XE-vaI"/>
                                    <constraint firstItem="Db4-1i-G0h" firstAttribute="top" secondItem="hD3-p9-opr" secondAttribute="bottom" constant="13" id="Vch-zK-0V6"/>
                                    <constraint firstItem="Coh-kQ-Q4l" firstAttribute="top" secondItem="eTk-f7-WvI" secondAttribute="bottom" constant="13" id="des-c8-acy"/>
                                    <constraint firstItem="hD3-p9-opr" firstAttribute="trailing" secondItem="Coh-kQ-Q4l" secondAttribute="trailing" id="e5n-za-H0g"/>
                                    <constraint firstItem="hD3-p9-opr" firstAttribute="leading" secondItem="Coh-kQ-Q4l" secondAttribute="leading" id="hUQ-u3-gdM"/>
                                    <constraint firstItem="eTk-f7-WvI" firstAttribute="top" secondItem="bFO-Yl-6DS" secondAttribute="top" constant="61" id="iLB-fy-jdI"/>
                                    <constraint firstItem="eTk-f7-WvI" firstAttribute="top" secondItem="MvW-b4-w1b" secondAttribute="bottom" constant="10" id="iPb-Ij-ghg"/>
                                    <constraint firstItem="y4n-fM-dnH" firstAttribute="leading" secondItem="bFO-Yl-6DS" secondAttribute="leading" constant="8" id="k8o-Iu-WgV"/>
                                    <constraint firstItem="Coh-kQ-Q4l" firstAttribute="centerX" secondItem="y4n-fM-dnH" secondAttribute="centerX" id="kjt-wc-g0d"/>
                                    <constraint firstItem="y4n-fM-dnH" firstAttribute="top" secondItem="Coh-kQ-Q4l" secondAttribute="bottom" constant="20" id="sef-Zn-337"/>
                                    <constraint firstItem="Db4-1i-G0h" firstAttribute="leading" secondItem="MvW-b4-w1b" secondAttribute="leading" id="x47-zv-MUi"/>
                                    <constraint firstItem="MvW-b4-w1b" firstAttribute="leading" secondItem="bFO-Yl-6DS" secondAttribute="leadingMargin" id="y1q-bb-xPk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2w-n3-VFu" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-VQ-XQd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" name="main"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-u1-gcO" userLabel="Top Title">
                                        <rect key="frame" x="8" y="225" width="387" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="jsk-FD-bje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Bo-iq-Uen"/>
                                    <constraint firstAttribute="bottom" secondItem="zEv-VQ-XQd" secondAttribute="bottom" id="7lt-1S-tPE"/>
                                    <constraint firstItem="zEv-VQ-XQd" firstAttribute="leading" secondItem="S2w-n3-VFu" secondAttribute="leading" id="Oek-Pz-P1w"/>
                                    <constraint firstAttribute="bottom" secondItem="ue1-u1-gcO" secondAttribute="bottom" constant="13" id="TXM-lz-gBR"/>
                                    <constraint firstAttribute="trailing" secondItem="ue1-u1-gcO" secondAttribute="trailing" constant="19" id="VWz-g2-an8"/>
                                    <constraint firstItem="zEv-VQ-XQd" firstAttribute="top" secondItem="S2w-n3-VFu" secondAttribute="top" id="cnE-jz-Sf7"/>
                                    <constraint firstAttribute="trailing" secondItem="zEv-VQ-XQd" secondAttribute="trailing" id="kKh-9u-1su"/>
                                    <constraint firstItem="ue1-u1-gcO" firstAttribute="leading" secondItem="S2w-n3-VFu" secondAttribute="leadingMargin" id="pQt-IK-wep"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-hO-afQ" userLabel="Share View">
                                <rect key="frame" x="324" y="234" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-3a-Scf">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="305-KX-0wd"/>
                                            <constraint firstAttribute="width" constant="30" id="IEP-wW-eUG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92099208047945202" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dWj-3a-Scf" firstAttribute="centerY" secondItem="wRf-hO-afQ" secondAttribute="centerY" id="FBt-gC-lBf"/>
                                    <constraint firstAttribute="width" constant="60" id="LF2-L8-jPy"/>
                                    <constraint firstAttribute="height" constant="60" id="WZd-Km-HcG"/>
                                    <constraint firstItem="dWj-3a-Scf" firstAttribute="centerX" secondItem="wRf-hO-afQ" secondAttribute="centerX" id="feT-vT-BsK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.95061893550228294" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFa-qk-jAv" firstAttribute="trailing" secondItem="bFO-Yl-6DS" secondAttribute="trailing" constant="20" id="A3e-7n-4t3"/>
                            <constraint firstItem="bFO-Yl-6DS" firstAttribute="top" secondItem="S2w-n3-VFu" secondAttribute="bottom" constant="20" id="U1y-b4-Ja8"/>
                            <constraint firstItem="S2w-n3-VFu" firstAttribute="leading" secondItem="RFa-qk-jAv" secondAttribute="leading" id="bkZ-zg-SES"/>
                            <constraint firstItem="RFa-qk-jAv" firstAttribute="bottom" secondItem="bFO-Yl-6DS" secondAttribute="bottom" constant="250" id="ed9-51-mLJ"/>
                            <constraint firstItem="RFa-qk-jAv" firstAttribute="trailing" secondItem="wRf-hO-afQ" secondAttribute="trailing" constant="30" id="fww-Th-dKf"/>
                            <constraint firstItem="wRf-hO-afQ" firstAttribute="top" secondItem="RFa-qk-jAv" secondAttribute="top" constant="190" id="gmI-L4-g4b"/>
                            <constraint firstItem="S2w-n3-VFu" firstAttribute="top" secondItem="w9B-ZQ-CEg" secondAttribute="top" id="hq4-ok-TQl"/>
                            <constraint firstItem="S2w-n3-VFu" firstAttribute="trailing" secondItem="RFa-qk-jAv" secondAttribute="trailing" id="l5x-0t-zVw"/>
                            <constraint firstItem="bFO-Yl-6DS" firstAttribute="leading" secondItem="RFa-qk-jAv" secondAttribute="leading" constant="20" id="uhm-WS-a2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFa-qk-jAv"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="zEv-VQ-XQd" id="4di-MK-v3s"/>
                        <outlet property="overviewTextField" destination="y4n-fM-dnH" id="EAS-bq-V7n"/>
                        <outlet property="popularityTextField" destination="Db4-1i-G0h" id="CXN-5v-mtr"/>
                        <outlet property="releaseDateTextField" destination="eTk-f7-WvI" id="vgV-Yq-hSG"/>
                        <outlet property="shareView" destination="wRf-hO-afQ" id="VvF-ZX-ex8"/>
                        <outlet property="titleTextField" destination="MvW-b4-w1b" id="q89-Dg-ieL"/>
                        <outlet property="topTitle" destination="ue1-u1-gcO" id="K2s-4k-l43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGy-Ky-a6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="625.44642857142856"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="3LZ-Qi-uJK">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="FRj-Y6-bL0" customClass="MovieListViewController" customModule="TemplateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYI-aI-hOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-ML-NA1">
                                <rect key="frame" x="20" y="94" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-H6-RZK">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <color key="backgroundColor" name="main"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="TGk-ML-NA1" firstAttribute="top" secondItem="c1C-B9-twm" secondAttribute="top" constant="50" id="0PP-uB-YmV"/>
                            <constraint firstItem="TGk-ML-NA1" firstAttribute="leading" secondItem="sYI-aI-hOz" secondAttribute="leadingMargin" id="7lJ-Ly-62x"/>
                            <constraint firstItem="S5c-H6-RZK" firstAttribute="leading" secondItem="sYI-aI-hOz" secondAttribute="leading" id="LZ9-jG-85e"/>
                            <constraint firstItem="S5c-H6-RZK" firstAttribute="top" secondItem="TGk-ML-NA1" secondAttribute="bottom" constant="40" id="WWq-lM-t2w"/>
                            <constraint firstAttribute="trailing" secondItem="S5c-H6-RZK" secondAttribute="trailing" id="mWf-si-nhG"/>
                            <constraint firstItem="S5c-H6-RZK" firstAttribute="centerX" secondItem="TGk-ML-NA1" secondAttribute="centerX" id="vQz-SM-oi6"/>
                            <constraint firstAttribute="bottom" secondItem="S5c-H6-RZK" secondAttribute="bottom" id="xgv-7V-6fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1C-B9-twm"/>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="S5c-H6-RZK" id="VVk-9V-WKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3A-53-UFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYx-pR-S6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfv-9j-Tek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHE-6o-C6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipr-2g-HJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzM-bq-Vap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="movies" width="649" height="319"/>
        <image name="share" width="12" height="12"/>
        <namedColor name="main">
            <color red="0.15686274509803921" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
